src/CleanFitness/CleanFitness/Views/CaloriesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CleanFitness.Views.CaloriesView">
    <ContentView.Content>
        <StackLayout BindingContext="{Binding CaloriesVM, Source={StaticResource VML}}">
            <Label Text="Calories Tracking" TextColor="{StaticResource Colour_TextHilight}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="14*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="1" Text="Back" Command="{Binding GoBack}" />
            </Grid>
            <Label TextColor="{StaticResource Colour_TextDefault}" Text="Calories Today so far:" />
            <Label TextColor="{StaticResource Colour_TextHilight}" Text="{Binding CaloriesSoFar}" />
            <Grid BackgroundColor="{StaticResource Colour_ListBorder}" Padding="2">
                <ListView ItemsSource="{Binding CaloriesTrack, Mode=TwoWay}" HeightRequest="256" SelectionMode="Single" BackgroundColor="{StaticResource Colour_Background}" SelectedItem="{Binding CaloriesTrackSelected, Mode=TwoWay}" HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource Colour_ListBorder}" Margin="2" Padding="2">
                                        <Label TextColor="{StaticResource Colour_TextHilight}" Text="{Binding When.TimeOfDay}" />
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" TextColor="{StaticResource Colour_TextGrey}" Text="{Binding CaloriesEaten}" />
                                            <Label Grid.Column="1" TextColor="{StaticResource Colour_TextDefault}" Text="{Binding Information}" />
                                        </Grid>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Text="Delete" Command="{Binding DeleteSelectedTracking}" />
            </Grid>
            <Label TextColor="{StaticResource Colour_TextDefault}" Text="Add to Calories Today:" />
            <Grid>
                <Grid.RowDefinitions>
                    <!-- search -->
                    <RowDefinition Height="48"/>
                    <!-- list of results to select -->
                    <RowDefinition Height="256"/>
                    <!-- inputboxes: name, calories - user editable -->
                    <RowDefinition Height="168"/>
                    <!-- quick weights -->
                    <RowDefinition Height="96"/>
                    <!-- Save -->
                    <RowDefinition Height="48"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Entry Grid.Column="0" Text="{Binding SearchTerm, Mode=TwoWay}" Keyboard="Default" BackgroundColor="{StaticResource Colour_InputBackground}" TextColor="{StaticResource Colour_TextDefault}" />

                    <Button Grid.Column="1" Text="Find" Command="{Binding SearchForCalories}" />
                </Grid>

                <Grid Grid.Row="1"  BackgroundColor="{StaticResource Colour_ListBorder}" Padding="2">
                    <ListView ItemsSource="{Binding SearchResults, Mode=TwoWay}" HeightRequest="246" SelectionMode="Single" SelectedItem="{Binding SearchResultSelected, Mode=TwoWay}" BackgroundColor="{StaticResource Colour_Background}" HasUnevenRows="True">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <ViewCell.View>
                                        <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource Colour_ListBorder}" Margin="2" Padding="2">
                                            <Label TextColor="{StaticResource Colour_TextHilight}" Text="{Binding Name}" />
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <Label Grid.Column="0" TextColor="{StaticResource Colour_TextGrey}" Text="{Binding CaloriesPer100g}" HorizontalOptions="End" />
                                                <Label Grid.Column="1" TextColor="{StaticResource Colour_TextDefault}" Text="cals per 100g" />
                                            </Grid>
                                        </StackLayout>
                                    </ViewCell.View>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0" Text="Name:" TextColor="{StaticResource Colour_TextGrey}" />
                    <Entry Grid.Row="0" Grid.Column="1" Text="{Binding CaloriesName, Mode=TwoWay}" Keyboard="Default" BackgroundColor="{StaticResource Colour_InputBackground}" TextColor="{StaticResource Colour_TextDefault}"/>

                    <Label Grid.Row="1" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0" Text="Calories/100g:" TextColor="{StaticResource Colour_TextGrey}" />
                    <Entry Grid.Row="1" Grid.Column="1" Text="{Binding CaloriesCount, Mode=TwoWay}" Keyboard="Numeric" BackgroundColor="{StaticResource Colour_InputBackground}" TextColor="{StaticResource Colour_TextDefault}"/>

                    <Label Grid.Row="2" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="0" Text="Weight (grams):" TextColor="{StaticResource Colour_TextGrey}" />
                    <Entry Grid.Row="2" Grid.Column="1" Text="{Binding CaloriesWeight, Mode=TwoWay}" Keyboard="Numeric" BackgroundColor="{StaticResource Colour_InputBackground}" TextColor="{StaticResource Colour_TextDefault}"/>
                </Grid>

                <Grid Grid.Row="3" Padding="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Text="Glass 240g" Command="{Binding Act_Speed240g}" FontSize="10"/>
                    <Button Grid.Row="0" Grid.Column="1" Text="Shot 25g" Command="{Binding Act_Speed25g}" FontSize="10" />
                    <Button Grid.Row="0" Grid.Column="2" Text="Glass Cola" Command="{Binding Act_CokeClassicGlass}" FontSize="10" />
                    <Button Grid.Row="0" Grid.Column="3" Text="Breakfast 226g" Command="{Binding Act_AvgBreakfastSize}" FontSize="10" />
                    
                    <Button Grid.Row="1" Grid.Column="0" Text="Hearty Meal 400g" Command="{Binding Act_HeartyMealSize}" FontSize="10"/>
                    <Button Grid.Row="1" Grid.Column="1" Text="Main Meal 300g" Command="{Binding Act_MainMealSize}" FontSize="10" />
                    <Button Grid.Row="1" Grid.Column="2" Text="Mini Meal 200g" Command="{Binding Act_MiniMealSize}" FontSize="10" />
                    <Button Grid.Row="1" Grid.Column="3" Text="Lunch 250g" Command="{Binding Act_AvgLunchSize}" FontSize="10" />
                    
                    <!-- TODO: Must do experimentation and research for the second row of sizes; want to consider 'average joe' amounts to make this easier to us -->
                </Grid>
                
                <Grid Grid.Row="4" Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Text="Add" Command="{Binding AddCalories}" />
                </Grid>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>