src/CleanFitness/CleanFitness/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CleanFitness.Views.HomeView">
    <ContentView.Content>
        <StackLayout BindingContext="{Binding HomeVM, Source={StaticResource VML}}">
            <Label Text="Clean Fitness" TextColor="{StaticResource Colour_TextHilight}" />
            <WebView x:Name="webStatview" HeightRequest="200" BackgroundColor="{StaticResource Colour_ClearBackground}"></WebView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <!-- Calories -->
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="24"/>
                    <!-- Exercises -->
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="24"/>
                    <!-- Personal Stats -->
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="24"/>
                    <!-- Recipes -->
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="24"/>
                    <!-- Export/Import -->
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="1" Command="{Binding GoCalories}" Text="Calories" />

                <Button Grid.Row="3" Command="{Binding GoExercises}" Text="Exercises" />

                <Button Grid.Row="5" Command="{Binding GoStats}" Text="Stats" />

                <Button Grid.Row="7" Command="{Binding GoRecipes}" Text="Recipes" />
                
                <!-- TODO: hide in appropriate manners -->
                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Text="Export" Command="{Binding DoExport}" />
                </Grid>
            </Grid>
        </StackLayout>
    </ContentView.Content>
</ContentView>