src/CleanFitness/CleanFitness/Views/HomeView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CleanFitness.Views.HomeView">
    <ContentView.Content>
        <StackLayout BindingContext="{Binding HomeVM, Source={StaticResource VML}}">
            <Label Text="Clean Fitness" TextColor="{StaticResource Colour_TextHilight}" />
            <WebView x:Name="webStatview" HeightRequest="200" BackgroundColor="{StaticResource Colour_ClearBackground}"></WebView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                    <!-- Calories -->
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="24"/>
                    <!-- Exercises -->
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="24"/>
                    <!-- Personal Stats -->
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="24"/>
                    <!-- Recipes -->
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="24"/>
                    <!-- Export/Import -->
                    <RowDefinition Height="48"/>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <!-- Logic: Tracking calories just helping here; you can manage your daily easily - all we 'need'; tracking. So past implies the history and graphs if you are that into it; just checking your intake can be enough -->
                    <Button Grid.Column="0" Command="{Binding GoCaloriesHistory}" Text="Past" />

                    <Button Grid.Column="1" Command="{Binding GoCalories}" Text="Calories" />
                </Grid>

                <!-- Logic: These areas manage their own histories; just felt that calories being super simplified so you can easily track them for yourself would need a little assistance -->
                <Button Grid.Row="3" Command="{Binding GoExercises}" Text="Exercises" />

                <Button Grid.Row="5" Command="{Binding GoStats}" Text="Stats" />

                <Button Grid.Row="7" Command="{Binding GoRecipes}" Text="Recipes" />
                
                <!-- TODO: hide in appropriate manners -->
                <Grid Grid.Row="9">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Text="Export" Command="{Binding DoExport}" />
                </Grid>
            </Grid>
            <!-- TESTING -->
            <!--<Image x:Name="testImage" Source="img.back_extension.png" Aspect="AspectFit" WidthRequest="100" HeightRequest="100"/>-->
            <!--WidthRequest="240" HeightRequest="240"-->
            <!--{Binding GetImage.ImageSource}-->
            <!-- END TESTING -->
        </StackLayout>
    </ContentView.Content>
</ContentView>